[Preferences]
Connection\PortRangeMin=000000
WebUI\HTTPS\Enabled=true
WebUI\HTTPS\CertificatePath=/home/qbittorrent/.config/qBittorrent/server.crt
WebUI\HTTPS\KeyPath=/home/qbittorrent/.config/qBittorrent/server.key